05-17 19:20:51.586  6233  6258 I TestRunner: started: checkNotExistingAccountTest(lk.ac.mrt.cse.dbs.simpleexpensemanager.ApplicationTest)
05-17 19:20:51.600  6233  6258 E SQLiteDatabase: Error inserting account_no=1234 balance=1000.0 bank=ABC acc_holder=User ABC
05-17 19:20:51.600  6233  6258 E SQLiteDatabase: android.database.sqlite.SQLiteConstraintException: UNIQUE constraint failed: account.account_no (code 1555 SQLITE_CONSTRAINT_PRIMARYKEY)
05-17 19:20:51.600  6233  6258 E SQLiteDatabase: 	at android.database.sqlite.SQLiteConnection.nativeExecuteForLastInsertedRowId(Native Method)
05-17 19:20:51.600  6233  6258 E SQLiteDatabase: 	at android.database.sqlite.SQLiteConnection.executeForLastInsertedRowId(SQLiteConnection.java:938)
05-17 19:20:51.600  6233  6258 E SQLiteDatabase: 	at android.database.sqlite.SQLiteSession.executeForLastInsertedRowId(SQLiteSession.java:790)
05-17 19:20:51.600  6233  6258 E SQLiteDatabase: 	at android.database.sqlite.SQLiteStatement.executeInsert(SQLiteStatement.java:88)
05-17 19:20:51.600  6233  6258 E SQLiteDatabase: 	at android.database.sqlite.SQLiteDatabase.insertWithOnConflict(SQLiteDatabase.java:1701)
05-17 19:20:51.600  6233  6258 E SQLiteDatabase: 	at android.database.sqlite.SQLiteDatabase.insert(SQLiteDatabase.java:1570)
05-17 19:20:51.600  6233  6258 E SQLiteDatabase: 	at lk.ac.mrt.cse.dbs.simpleexpensemanager.data.impl.PersistentAccountDAO.addAccount(PersistentAccountDAO.java:85)
05-17 19:20:51.600  6233  6258 E SQLiteDatabase: 	at lk.ac.mrt.cse.dbs.simpleexpensemanager.control.ExpenseManager.addAccount(ExpenseManager.java:94)
05-17 19:20:51.600  6233  6258 E SQLiteDatabase: 	at lk.ac.mrt.cse.dbs.simpleexpensemanager.ApplicationTest.checkNotExistingAccountTest(ApplicationTest.java:53)
05-17 19:20:51.600  6233  6258 E SQLiteDatabase: 	at java.lang.reflect.Method.invoke(Native Method)
05-17 19:20:51.600  6233  6258 E SQLiteDatabase: 	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:59)
05-17 19:20:51.600  6233  6258 E SQLiteDatabase: 	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
05-17 19:20:51.600  6233  6258 E SQLiteDatabase: 	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:56)
05-17 19:20:51.600  6233  6258 E SQLiteDatabase: 	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
05-17 19:20:51.600  6233  6258 E SQLiteDatabase: 	at androidx.test.internal.runner.junit4.statement.RunBefores.evaluate(RunBefores.java:80)
05-17 19:20:51.600  6233  6258 E SQLiteDatabase: 	at org.junit.runners.ParentRunner$3.evaluate(ParentRunner.java:306)
05-17 19:20:51.600  6233  6258 E SQLiteDatabase: 	at org.junit.runners.BlockJUnit4ClassRunner$1.evaluate(BlockJUnit4ClassRunner.java:100)
05-17 19:20:51.600  6233  6258 E SQLiteDatabase: 	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:366)
05-17 19:20:51.600  6233  6258 E SQLiteDatabase: 	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:103)
05-17 19:20:51.600  6233  6258 E SQLiteDatabase: 	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:63)
05-17 19:20:51.600  6233  6258 E SQLiteDatabase: 	at org.junit.runners.ParentRunner$4.run(ParentRunner.java:331)
05-17 19:20:51.600  6233  6258 E SQLiteDatabase: 	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:79)
05-17 19:20:51.600  6233  6258 E SQLiteDatabase: 	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:329)
05-17 19:20:51.600  6233  6258 E SQLiteDatabase: 	at org.junit.runners.ParentRunner.access$100(ParentRunner.java:66)
05-17 19:20:51.600  6233  6258 E SQLiteDatabase: 	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:293)
05-17 19:20:51.600  6233  6258 E SQLiteDatabase: 	at org.junit.runners.ParentRunner$3.evaluate(ParentRunner.java:306)
05-17 19:20:51.600  6233  6258 E SQLiteDatabase: 	at org.junit.runners.ParentRunner.run(ParentRunner.java:413)
05-17 19:20:51.600  6233  6258 E SQLiteDatabase: 	at org.junit.runners.Suite.runChild(Suite.java:128)
05-17 19:20:51.600  6233  6258 E SQLiteDatabase: 	at org.junit.runners.Suite.runChild(Suite.java:27)
05-17 19:20:51.600  6233  6258 E SQLiteDatabase: 	at org.junit.runners.ParentRunner$4.run(ParentRunner.java:331)
05-17 19:20:51.600  6233  6258 E SQLiteDatabase: 	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:79)
05-17 19:20:51.600  6233  6258 E SQLiteDatabase: 	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:329)
05-17 19:20:51.600  6233  6258 E SQLiteDatabase: 	at org.junit.runners.ParentRunner.access$100(ParentRunner.java:66)
05-17 19:20:51.600  6233  6258 E SQLiteDatabase: 	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:293)
05-17 19:20:51.600  6233  6258 E SQLiteDatabase: 	at org.junit.runners.ParentRunner$3.evaluate(ParentRunner.java:306)
05-17 19:20:51.600  6233  6258 E SQLiteDatabase: 	at org.junit.runners.ParentRunner.run(ParentRunner.java:413)
05-17 19:20:51.600  6233  6258 E SQLiteDatabase: 	at org.junit.runner.JUnitCore.run(JUnitCore.java:137)
05-17 19:20:51.600  6233  6258 E SQLiteDatabase: 	at org.junit.runner.JUnitCore.run(JUnitCore.java:115)
05-17 19:20:51.600  6233  6258 E SQLiteDatabase: 	at androidx.test.internal.runner.TestExecutor.execute(TestExecutor.java:67)
05-17 19:20:51.600  6233  6258 E SQLiteDatabase: 	at androidx.test.internal.runner.TestExecutor.execute(TestExecutor.java:58)
05-17 19:20:51.600  6233  6258 E SQLiteDatabase: 	at androidx.test.runner.AndroidJUnitRunner.onStart(AndroidJUnitRunner.java:438)
05-17 19:20:51.600  6233  6258 E SQLiteDatabase: 	at android.app.Instrumentation$InstrumentationThread.run(Instrumentation.java:2205)
05-17 19:20:51.602  6233  6258 I TestRunner: finished: checkNotExistingAccountTest(lk.ac.mrt.cse.dbs.simpleexpensemanager.ApplicationTest)
