MemTotal:        2028236 kB
MemFree:           71864 kB
MemAvailable:    1038384 kB
Buffers:           15332 kB
Cached:          1018080 kB
SwapCached:          776 kB
Active:           910552 kB
Inactive:         772720 kB
Active(anon):     369316 kB
Inactive(anon):   292872 kB
Active(file):     541236 kB
Inactive(file):   479848 kB
Unevictable:        3120 kB
Mlocked:            3120 kB
SwapTotal:       1521172 kB
SwapFree:        1426964 kB
Dirty:              4248 kB
Writeback:             0 kB
AnonPages:        652216 kB
Mapped:           638368 kB
Shmem:              9748 kB
KReclaimable:      36932 kB
Slab:             118900 kB
SReclaimable:      36260 kB
SUnreclaim:        82640 kB
KernelStack:       31408 kB
PageTables:        46128 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2535288 kB
Committed_AS:   38467384 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       44896 kB
VmallocChunk:          0 kB
Percpu:             3296 kB
CmaTotal:         294912 kB
CmaFree:             128 kB
DirectMap4k:      159568 kB
DirectMap2M:     1937408 kB

